Checksum Calculator/CCWindow.xaml

<Window x:Class="ChecksumCalculator.CCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Checksum Calculator"
        Width="650" SizeToContent="Height" ResizeMode="CanMinimize">
    
    <Grid Background="LightBlue">
        <GroupBox Header="Generate Hash" Margin="2,2,2,2" Foreground="DarkBlue" BorderThickness="0.5">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="File:" Foreground="DarkBlue" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="InputFile" TextWrapping="NoWrap" Margin="0,0,2,0" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Filename, Mode=TwoWay}" Foreground="Gray" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="InputBrowse" Content="Browse" Width="100" Click="InputBrowse_Click" Grid.Column="2" Grid.Row="0"/>

                <GroupBox Header="Checksums" Margin="2,2,2,2" Foreground="DarkBlue" BorderThickness="0.5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid x:Name="Checksums" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>
                
                <Label Content="Hash:" Foreground="DarkBlue" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="HashBox" TextWrapping="NoWrap" Margin="0,0,2,0" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="PasteButton" Content="Paste" Click="PasteButton_Click" Grid.Column="2" Grid.Row="2"/>

                <Button x:Name="VerifyButton" Content="Verify" Margin="0,5,0,0" Grid.Column="2" Grid.Row="3" Click="VerifyButton_Click"/>
                <Label x:Name="InfoLabel" Foreground="Green" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
